*** User Registration Plugin for WooCommerce Change log ***

2020-06-25 - version 1.5.5
* CSS issue fixed with the width of fields.
* Fix some spell mistakes.

2020-06-20 - version 1.5.4
* Bug fixed with for role dependent fields.

2020-06-11 - version 1.5.3
* Fixed state dropdown issue.
* Option to show all or specific fields data in admin order detail page and order email.
* Direct link to Approve/Disapprove new users from email.
* Translations added - French, German, Italian, Spanish.

2020-05-07 - version 1.5.2
* Issue fixed with the validation of phone number field in default fields.
* Fixed UTF-8 characters issue in emails.
* Option added for enable or disable admin and welcome email in registration fields.


2020-04-22 - version 1.5.1
* Issue fixed with approve new user functionality when no fields are added from this module.
* Use default email design to send registration related emails.

2020-04-08 - version 1.5.0
* Add New Feature: Enable default fields option.
* Add New Feature: Display fields on checkout page.

2020-01-16 - version 1.4.0
* Add New Feature: Option to add multiple checkboxes.

2020-01-15 - version 1.3.0
* Add New Feature: Dependable fields by user role.

2019-11-20 - version 1.2.0
* Typos fixes.

2019-11-04 - version 1.1.0
* Add new feature: User role selection on user registration page.
* Add new feature: Manually approve new user feature.

2019-10-27 - version 1.0.0
* Initial release of the plugin.

